In [547]:
## python to SQL connection
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\david\anaconda3\lib\site-packages (9.2.0)

In [548]:
import mysql.connector as db
import pandas as pd
pd.__version__

'2.2.2'

In [549]:
user = 'davidraj'
passcode = 'Newhope@2025'
host = 'localhost'
db_name = 'se'

In [550]:
db_connextion = db.connect(
                host = host,
                user = user,
                password = passcode,
                database = db_name,
                autocommit = True
    
)

In [551]:
db_connextion

In [557]:
curr = db_connextion.cursor()

In [142]:
# CSV file

In [80]:
import os

In [82]:
os.getcwd()

'C:\\Users\\david\\OneDrive\\Desktop\\MT48-DS-David\\SQL\\Python-SQL 1st Project CSV files'

In [84]:
os.listdir()

['.ipynb_checkpoints',
 'complaint_summary.csv',
 'Customer Sentiment Python Code.ipynb',
 'customers.csv',
 'customer_journey.csv',
 'customer_reviews.csv',
 'engagement_data.csv',
 'geography.csv',
 'products.csv',
 'ShopEasy Customer Behavior Analysis.ipynb']

In [92]:
engagement_data = pd.read_csv("engagement_data.csv")

In [94]:
engagement_data

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,Video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524
...,...,...,...,...,...,...,...,...
95,96,17,Blog,32,2024-07-15,14,13,712-142
96,97,34,blog,3,2025-07-01,16,7,696-47
97,98,44,blog,0,2025-08-20,11,8,231-10
98,99,26,Blog,119,2024-04-15,17,4,3511-479
99,100,32,Video,34,2024-05-05,15,13,2657-175

In [96]:
engagement_data = engagement_data.drop_duplicates()
engagement_data

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,Video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524
...,...,...,...,...,...,...,...,...
95,96,17,Blog,32,2024-07-15,14,13,712-142
96,97,34,blog,3,2025-07-01,16,7,696-47
97,98,44,blog,0,2025-08-20,11,8,231-10
98,99,26,Blog,119,2024-04-15,17,4,3511-479
99,100,32,Video,34,2024-05-05,15,13,2657-175

In [102]:
engagement_data[["Views","Clicks"]] = engagement_data["ViewsClicksCombined"].str.split("-",expand = True)

In [128]:
engagement_data

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,Views,Clicks
0,1,39,Blog,190,2023-08-30,1,9,1883,671
1,2,48,Blog,114,2023-03-28,18,20,5280,532
2,3,16,video,32,2023-12-08,7,14,1905,204
3,4,43,Video,17,2025-01-21,19,20,2766,257
4,5,16,newsletter,306,2024-02-21,6,15,5116,1524
...,...,...,...,...,...,...,...,...,...
95,96,17,Blog,32,2024-07-15,14,13,712,142
96,97,34,blog,3,2025-07-01,16,7,696,47
97,98,44,blog,0,2025-08-20,11,8,231,10
98,99,26,Blog,119,2024-04-15,17,4,3511,479
99,100,32,Video,34,2024-05-05,15,13,2657,175

In [122]:
engagement_data = engagement_data.drop(columns = "ViewsClicksCombined" )

In [156]:
sql = """
CREATE TABLE IF NOT EXISTS se.engagement_data 
(
    EngagementID INT,
    ContentID INT,
    ContentType VARCHAR(20),
    Likes INT,
    EngagementDate DATE,
    CampaignID INT,
    ProductID INT,
    Views INT,
    Clicks INT
);
"""

In [190]:
values = [tuple(x) for x in engagement_data.to_numpy()]

In [208]:

Insert = """ INSERT INTO engagement_data (EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,Views,Clicks)
                VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s) """
Rows = [tuple(x) for x in engagement_data.to_numpy()]

In [210]:
curr.executemany(Insert,Rows)

In [216]:
os.listdir()

['.ipynb_checkpoints',
 'complaint_summary.csv',
 'Customer Sentiment Python Code.ipynb',
 'customers.csv',
 'customer_journey.csv',
 'customer_reviews.csv',
 'engagement_data.csv',
 'geography.csv',
 'products.csv',
 'ShopEasy Customer Behavior Analysis.ipynb']

In [224]:
cust_info = pd.read_csv("customers.csv")

In [226]:
cust_info

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4
...,...,...,...,...,...,...
95,96,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10
96,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3
97,98,Chris Lopez,chris.lopez@example.com,Female,55,10
98,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5
99,100,Jane Brown,jane.brown@example.com,Female,45,10

In [240]:
sql = """
CREATE TABLE IF NOT EXISTS se.cust_info
(
    CustomerID INT,
    CustomerName VARCHAR(50), 
    Email VARCHAR(50),
    Gender VARCHAR(20),
    Age INT,
    GeographyID INT
);
"""

In [242]:
curr.execute(sql)

In [246]:
values = [tuple(x) for x in cust_info.to_numpy()]

In [250]:
INSERT = """ INSERT INTO cust_info
                (
                CustomerID,
                CustomerName, 
                Email,
                Gender,
                Age,
                GeographyID
                )
                VALUES (%s,%s,%s,%s,%s,%s)
                """
VALUES = [tuple(x) for x in cust_info.to_numpy()]

In [252]:
curr.executemany(INSERT,VALUES)

In [256]:
os.listdir()

['.ipynb_checkpoints',
 'complaint_summary.csv',
 'Customer Sentiment Python Code.ipynb',
 'customers.csv',
 'customer_journey.csv',
 'customer_reviews.csv',
 'engagement_data.csv',
 'geography.csv',
 'products.csv',
 'ShopEasy Customer Behavior Analysis.ipynb']

In [270]:
cust_journey = pd.read_csv("customer_journey.csv")

In [314]:
cust_journey = cust_journey.replace('0','NA')
cust_journey

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,NA
1,2,94,11,2025-07-09,Checkout,Drop-off,NA
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,NA
4,5,91,10,2023-02-11,Homepage,Click,156.0
...,...,...,...,...,...,...,...
95,96,22,9,2024-07-28,ProductPage,View,212.0
96,97,92,19,2025-05-26,homepage,View,203.0
97,98,95,8,2025-05-25,Homepage,Click,68.0
98,99,58,16,2024-07-06,Checkout,Purchase,87.0
99,100,92,10,2024-04-06,ProductPage,View,237.0

In [316]:
sql = """
CREATE TABLE IF NOT EXISTS se.cust_journey

(
    JourneyID INT,
    CustomerID INT,
    ProductID INT,
    VisitDate DATE,
    Stage VARCHAR(30),
    Action VARCHAR(20),
    Duration INT
);
"""

In [330]:
sql = """
ALTER TABLE se.cust_journey
MODIFY COLUMN Duration VARCHAR(20);
"""

In [332]:
curr.execute(sql)

In [334]:
values = [tuple(x) for x in cust_journey.to_numpy() ]

In [326]:
INSERT = """ INSERT INTO se.cust_journey (JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration)
                VALUES (%s,%s,%s,%s,%s,%s,%s) """
VALUES = [tuple(x) for x in cust_journey.to_numpy()]

In [336]:
curr.executemany(INSERT,VALUES)

In [344]:
os.listdir()

['.ipynb_checkpoints',
 'complaint_summary.csv',
 'Customer Sentiment Python Code.ipynb',
 'customers.csv',
 'customer_journey.csv',
 'customer_reviews.csv',
 'engagement_data.csv',
 'geography.csv',
 'products.csv',
 'ShopEasy Customer Behavior Analysis.ipynb']

In [378]:
cust_reviews = pd.read_csv("customer_reviews.csv")

In [380]:
customer_reviews

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
4,5,64,2,2023-07-16,3,"Average experience, nothing special."
...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper."
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction..."
97,98,96,3,2025-11-20,5,Exceeded my expectations!
98,99,79,16,2025-01-29,2,"Average experience, nothing special."
99,100,9,2,2025-06-20,3,Not worth the money.

In [372]:
sql = """
CREATE TABLE IF NOT EXISTS se.cust_reviews(ReviewID INT,CustomerID INT,ProductID INT,ReviewDate DATE,Rating INT,ReviewText VARCHAR(100))
"""

In [374]:
curr.execute(sql)

In [382]:
values = [tuple(x) for x in cust_reviews.to_numpy()]

In [386]:
INSERT = """ INSERT INTO se.cust_reviews(ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText)
                VALUES (%s,%s,%s,%s,%s,%s)"""
VALUES = [tuple(x) for x in cust_reviews.to_numpy()]

In [388]:
curr.executemany(INSERT,VALUES)

In [390]:
os.listdir()

['.ipynb_checkpoints',
 'complaint_summary.csv',
 'Customer Sentiment Python Code.ipynb',
 'customers.csv',
 'customer_journey.csv',
 'customer_reviews.csv',
 'engagement_data.csv',
 'geography.csv',
 'products.csv',
 'ShopEasy Customer Behavior Analysis.ipynb']

In [392]:
geo_info = pd.read_csv("geography.csv")

In [396]:
geo_info

   GeographyID      Country       City
0            1           UK     London
1            2      Germany     Berlin
2            3       France      Paris
3            4        Spain     Madrid
4            5        Italy       Rome
5            6  Netherlands  Amsterdam
6            7      Belgium   Brussels
7            8       Sweden  Stockholm
8            9  Switzerland     Zurich
9           10      Austria     Vienna

In [402]:
sql = """
CREATE TABLE IF NOT EXISTS se.geo_info (GeographyID INT, Country VARCHAR(30), City VARCHAR(30))
"""

In [404]:
curr.execute(sql)

In [412]:
INSERT = """ INSERT INTO se.geo_info(GeographyID,Country,City)
                VALUES (%s,%s,%s) """
VALUES = [tuple(x) for x in geo_info.to_numpy()]

In [414]:
curr.executemany(INSERT,VALUES)

In [416]:
os.listdir()

['.ipynb_checkpoints',
 'complaint_summary.csv',
 'Customer Sentiment Python Code.ipynb',
 'customers.csv',
 'customer_journey.csv',
 'customer_reviews.csv',
 'engagement_data.csv',
 'geography.csv',
 'products.csv',
 'ShopEasy Customer Behavior Analysis.ipynb']

In [418]:
products = pd.read_csv("products.csv")

In [422]:
products

    ProductID      ProductName Category   Price
0           1    Running Shoes   Sports  223.75
1           2  Fitness Tracker   Sports  196.68
2           3         Yoga Mat   Sports  485.32
3           4        Dumbbells   Sports   26.21
4           5      Soccer Ball   Sports   41.26
5           6    Tennis Racket   Sports   36.07
6           7       Basketball   Sports  225.12
7           8  Football Helmet   Sports   44.75
8           9   Baseball Glove   Sports  327.36
9          10       Golf Clubs   Sports   81.59
10         11        Ski Boots   Sports  340.20
11         12       Ice Skates   Sports   37.56
12         13     Swim Goggles   Sports  145.97
13         14   Cycling Helmet   Sports  472.32
14         15    Climbing Rope   Sports  410.17
15         16            Kayak   Sports  259.40
16         17        Surfboard   Sports  275.43
17         18       Volleyball   Sports   42.80
18         19     Hockey Stick   Sports  173.83
19         20    Boxing Gloves   Sports  262.32

In [432]:
sql = """
CREATE TABLE IF NOT EXISTS se.products(ProductID INT,ProductName VARCHAR(30),Category VARCHAR(20),Price INT)
"""

In [434]:
curr.execute(sql)

In [438]:
INSERT = """ INSERT INTO se.products(ProductID,ProductName,Category,Price)
                VALUES (%s,%s,%s,%s) """
VALUES = [tuple(x) for x in products.to_numpy()]

In [440]:
curr.executemany(INSERT,VALUES)

# --------------------------------------------------------------------------------------------

In [143]:
sql = """
select CustomerID, ProductID from cust_journey
where Action = 'Drop-off';
"""

In [144]:
curr.execute(sql)

In [145]:
cust_journey = curr.fetchall()

In [146]:
curr.column_names

('CustomerID', 'ProductID')

In [147]:
cust_drop_off = pd.DataFrame(cust_journey, columns = curr.column_names)

In [148]:
sql = """
select count(*) from cust_journey
where Action = 'Drop-off';
"""

In [149]:
curr.execute(sql)

In [150]:
Total_Drop = curr.fetchall()

# -------------------------------------------------------------------------------------------

In [529]:
sql = """
SELECT 
    ProductID,CampaignID,
    AVG(Likes) AS AvgLikes,
    AVG(Views) AS AvgViews,
    AVG(Clicks) AS AvgClicks,
    ROUND(SUM(Likes) * 100.0 / (SELECT SUM(Likes) FROM engagement_data), 2) AS Likes_Percentage,
    ROUND(SUM(Views) * 100.0 / (SELECT SUM(Views) FROM engagement_data), 2) AS Views_Percentage,
    ROUND(SUM(Clicks) * 100.0 / (SELECT SUM(Clicks) FROM engagement_data), 2) AS Clicks_Percentage,
    ROUND(
        (SUM(Likes) * 100.0 / (SELECT SUM(Likes) FROM engagement_data)) +
        (SUM(Views) * 100.0 / (SELECT SUM(Views) FROM engagement_data)) +
        (SUM(Clicks) * 100.0 / (SELECT SUM(Clicks) FROM engagement_data))
    , 2) AS Total_Percentage
FROM engagement_data
GROUP BY ProductID, CampaignID
ORDER BY Total_Percentage ASC
LIMIT 5;
"""

In [531]:
curr.execute(sql)

In [533]:
AVG_EngagementL5 = curr.fetchall()

In [535]:
AVG_EngagementL5 = pd.DataFrame(AVG_EngagementL5, columns = curr.column_names)

In [539]:
AVG_EngagementL5

,ProductID,CampaignID,AvgLikes,AvgViews,AvgClicks,Likes_Percentage,Views_Percentage,Clicks_Percentage,Total_Percentage
0,19,6,0.0000,36.0000,1.0000,0.00,0.02,0.00,0.02
1,20,17,0.0000,58.0000,2.0000,0.00,0.03,0.00,0.03
2,6,4,0.0000,41.0000,7.0000,0.00,0.02,0.01,0.03
3,3,18,0.0000,40.0000,4.0000,0.00,0.02,0.01,0.03
4,15,1,0.0000,111.0000,3.0000,0.00,0.05,0.01,0.06

# ---------------------------------- Marketing Strategy ----------------------------------

# What Factors are influencing customer engagement?

### Top 5 Product-Campaign Combinations (Highest Engagement)
These combinations have demonstrated **strong performance** across Likes, Views, and Clicks, indicating effective targeting and content strategy:

| Product ID | Campaign ID | Engagement % |
|------------|--------------|----------------|
| 1          | 7            | **4.66%**       |
| 8          | 17           | **4.24%**       |
| 19         | 18           | **3.70%**       |
| 10         | 3            | **3.62%**       |
| 1          | 17           | **3.57%**       |

---

### 🔻 Bottom 5 Product-Campaign Combinations (Lowest Engagement)
These combinations show **minimal engagement**, highlighting areas that may need strategic improvements:

| Product ID | Campaign ID | Engagement % |
|------------|--------------|----------------|
| 19         | 6            | **0.02%**       |
| 20         | 17           | **0.03%**       |
| 6          | 4            | **0.03%**       |
| 3          | 18           | **0.03%**       |
| 15         | 1            | **0.06%**       |

---
**Insight**: High-engagement campaigns may serve as benchmarks to optimize underperforming ones by analyzing content type, timing, audience, and platform strategy.

In [567]:
AVG_EngagementT5

,ProductID,CampaignID,AvgLikes,AvgViews,AvgClicks,Likes_Percentage,Views_Percentage,Clicks_Percentage,Total_Percentage
0,8,17,427.5000,4209.5000,1390.0000,8.18,3.71,5.92,17.81
1,1,7,400.0000,9759.0000,3095.0000,3.83,4.30,6.59,14.72
2,1,17,657.0000,6991.0000,2499.0000,6.29,3.08,5.32,14.69
3,3,14,545.0000,6205.0000,2834.0000,5.22,2.73,6.04,13.99
4,19,18,648.0000,8237.0000,1641.0000,6.20,3.63,3.50,13.33

In [571]:
AVG_EngagementL5

,ProductID,CampaignID,AvgLikes,AvgViews,AvgClicks,Likes_Percentage,Views_Percentage,Clicks_Percentage,Total_Percentage
0,19,6,0.0000,36.0000,1.0000,0.00,0.02,0.00,0.02
1,20,17,0.0000,58.0000,2.0000,0.00,0.03,0.00,0.03
2,6,4,0.0000,41.0000,7.0000,0.00,0.02,0.01,0.03
3,3,18,0.0000,40.0000,4.0000,0.00,0.02,0.01,0.03
4,15,1,0.0000,111.0000,3.0000,0.00,0.05,0.01,0.06

# --------------------------------------------------------------------------------------------

# At what stage customers are dropping off in their journey?

### **Analysis & Proposed Solutions for Checkout Drop-offs**  

Based on the analysis, customers are abandoning their purchase journey at the checkout stage. Below are the Customer IDs and Product IDs of those who did not complete their transactions.  

#### **Proposed Solutions to Improve Sales:**  

1. **Real-time Checkout Discount Pop-up:**  
   - Display a surprise discount pop-up at checkout to encourage customers to complete their purchase.  
   - Include a limited-time offer to create urgency.  

2. **Follow-up Discount Email:**  
   - Send an email with a personalized discount coupon to customers who abandoned their cart.  
   - Encourage them to complete the purchase within a specific timeframe.  

3. **Product-Specific Discounts:**  
   - Based on the analysis, customers are showing interest in certain products (Product IDs identified).  
   - Offer special discounts on these products to attract more purchases and boost sales.

In [274]:
Total_Drop

[(14,)]

In [276]:
cust_drop_off

    CustomerID  ProductID
0           64         18
1           94         11
2           33         18
3           23         12
4           58         20
5           77          6
6           67         11
7           38         17
8           30         20
9           15          9
10           9         11
11           1          7
12          40         20
13          43          8

In [159]:
sql = """
SELECT ProductID,
COUNT(ReviewID) AS TotalReviews,
ROUND(AVG(Rating), 2) AS AverageRating
FROM cust_reviews
GROUP BY ProductID
ORDER BY AverageRating ASC;
"""

In [160]:
curr.execute(sql)

In [161]:
Reviews_output = curr.fetchall()

In [162]:
Reviews_output = pd.DataFrame(Reviews_output,columns = curr.column_names)

In [163]:
sql = """
SELECT CustomerID, Rating
FROM cust_reviews
where rating <= '3'
ORDER BY Rating;
"""

In [164]:
curr.execute(sql)

In [165]:
Customer_IDs_Rating_Under_3 = curr.fetchall()

In [166]:
Customer_IDs_Rating_Under_3 = pd.DataFrame(Customer_IDs_Rating_Under_3,columns = curr.column_names)

In [167]:
sql = """
SELECT count(Rating)
FROM cust_reviews As Total
where Rating <= '3';
"""

In [168]:
curr.execute(sql)

In [169]:
Total_Count_Rating_Under_3 = curr.fetchall()

In [180]:
Total_Count_Rating_Under_3 = pd.DataFrame(Total_Count_Rating_Under_3, columns = curr.column_names)

In [190]:
sql = """
select customerID,ReviewID from cust_reviews
where ReviewText like '%Five%'
And Rating <= '4';
"""

In [193]:
curr.execute(sql)

In [196]:
Cus_Positive_Review_Under_5 = curr.fetchall()

In [208]:
Cus_Positive_Review_Under_5 = pd.DataFrame(Cus_Positive_Review_Under_5, columns = curr.column_names)

# How do customer reviews impact the purchasing behaviour?

### Analysis & Proposed Solutions: Impact of Reviews on Customer Purchase Behavior 

### **Solution:**  

1. **Low-Rated Products (Avg Rating ≤ 3.5)** – Product IDs: `7, 4, 12, 9, 16, 10`  
   - **Key Concern:** These products have received the lowest ratings, indicating quality issues, unmet customer expectations, or poor performance.  
   - **Solution:** Businesses should analyze the reviews for these products to identify recurring complaints. Possible actions include improving product quality, adjusting pricing, enhancing features, or offering better customer support. Encouraging satisfied customers to leave positive reviews can also help improve overall ratings.  

2. **Moderate-Rated Products (3.5 - 4 Avg Rating)** – Product IDs: `2, 13, 3, 6, 17`  
   - **Key Concern:** These products have decent ratings but still show room for improvement. Customers may have minor issues affecting their overall satisfaction.  
   - **Solution:** Identifying and addressing specific customer concerns, such as minor defects, packaging, or missing features, can help boost ratings. Promotional campaigns, better after-sales support, and targeted improvements based on feedback can lead to higher customer satisfaction.  

3. **High-Rated Products (Avg Rating > 4)** – Product IDs: `18, 15, 1, 11, 20, 5, 19, 8`  
   - **Key Concern:** These products are well-received with strong customer satisfaction. Maintaining this level of quality and reputation is crucial.  
   - **Solution:** Businesses should continue to promote these products, leveraging their positive reviews to drive more sales. Ensuring consistent quality, providing excellent after-sales support, and using customer testimonials in marketing can help sustain high ratings.  

4. **Customers Who Rated Below 3 (Total: 38 Customers)**  
   - **Issue Identified:** A total of **38 customers** have given a rating below **3**, which suggests dissatisfaction with specific products.  
   - **Solution:** Businesses should analyze these ratings in relation to the affected products. If certain products frequently receive low ratings, they may need immediate improvement or repositioning in the market. Personalized outreach to these customers with discounts or replacements can also help recover brand trust.  

5. **Mismatch Between Review Text and Rating (Total: 11 Cases)**  
   - **Issue Identified:** **11 instances** were found where customers mentioned a **5-star rating** in their review text but provided a lower numerical rating.  
   - **Potential Causes:** Possible reasons include **user confusion**, **technical errors**, or **misalignment between review text and rating selection**.  
   - **Solution:** Improving the review submission UI, adding a confirmation step, and using **sentiment analysis** to detect inconsistencies can help resolve this issue. Businesses can also manually verify and correct such discrepancies where applicable.

# Product IDs Vs Average Rating

In [212]:
Reviews_output

    ProductID  TotalReviews AverageRating
0           7             3          2.67
1           4             5          3.00
2          12             2          3.00
3           9             5          3.40
4          16            10          3.40
5          10             4          3.50
6           2             7          3.57
7          13             9          3.67
8           3             7          3.71
9           6             7          3.86
10         17             9          3.89
11         18             3          4.00
12         15             6          4.00
13          1             4          4.00
14         11             6          4.00
15         20             2          4.00
16          5             3          4.00
17         19             5          4.40
18          8             3          5.00

# CustomerIDs where rating is under 3.

# Customer IDs & Review IDs where customer mentioned five rating in the Review However they gave lesser rating

In [282]:
Cus_Positive_Review_Under_5

    customerID  ReviewID
0           50         3
1           76        26
2           84        30
3           27        46
4           19        47
5           49        51
6           73        53
7           93        63
8           77        69
9            3        81
10          47        90

In [250]:
sql = """
SELECT p.ProductName,g.Country,
	
    COUNT(CASE WHEN c.Age < 25 THEN 1 END) AS Young_Adults,
    COUNT(CASE WHEN c.Age BETWEEN 25 AND 45 THEN 1 END) AS Adults,
    COUNT(CASE WHEN c.Age > 45 THEN 1 END) AS Seniors,
    COUNT(c.CustomerID) AS Total
FROM cust_info AS c
JOIN geo_info AS g ON c.GeographyID = g.GeographyID
JOIN products AS p
GROUP BY p.ProductName,g.Country
HAVING Total > 12
ORDER BY Total DESC;
"""

In [252]:
curr.execute(sql)

In [254]:
Segments = curr.fetchall()

In [284]:
Segments = pd.DataFrame(Segments,columns = curr.column_names)

# Which Products, Locations and customer segments are performing well?

### **Key Highlights – Spain Sports Product Sales**

- **Top-Selling Products (All 20):**  
  *Running Shoes, Fitness Tracker, Yoga Mat, Dumbbells, Soccer Ball, Tennis Racket, Basketball, Football Helmet, Baseball Glove, Golf Clubs, Ski Boots, Ice Skates, Swim Goggles, Cycling Helmet, Climbing Rope, Kayak, Surfboard, Volleyball, Hockey Stick,* and *Boxing Gloves.*

- **Uniform Sales Distribution:**  
  Each product has exactly **18 units sold**, distributed consistently as:
  - **1 Young Adult**
  - **10 Adults**
  - **7 Seniors**

- **Age Group Insights:**  
  - **Adults (25–45):** Primary buyers, dominating sales.  
  - **Seniors (>45):** Strong secondary presence.  
  - **Young Adults (<25):** Minimal but uniform contribution across products.

- **Overall Insight:**  
  Spain shows high and evenly distributed interest across a wide range of sports products, with adults leading the market.

In [287]:
Segments

        ProductName Country  Young_Adults  Adults  Seniors  Total
0     Running Shoes   Spain             1      10        7     18
1   Fitness Tracker   Spain             1      10        7     18
2          Yoga Mat   Spain             1      10        7     18
3         Dumbbells   Spain             1      10        7     18
4       Soccer Ball   Spain             1      10        7     18
5     Tennis Racket   Spain             1      10        7     18
6        Basketball   Spain             1      10        7     18
7   Football Helmet   Spain             1      10        7     18
8    Baseball Glove   Spain             1      10        7     18
9        Golf Clubs   Spain             1      10        7     18
10        Ski Boots   Spain             1      10        7     18
11       Ice Skates   Spain             1      10        7     18
12     Swim Goggles   Spain             1      10        7     18
13   Cycling Helmet   Spain             1      10        7     18
14    Climbing Rope   Spain             1      10        7     18
15            Kayak   Spain             1      10        7     18
16        Surfboard   Spain             1      10        7     18
17       Volleyball   Spain             1      10        7     18
18     Hockey Stick   Spain             1      10        7     18
19    Boxing Gloves   Spain             1      10        7     18

# ---------------------------- Customer Feedback Analysis ----------------------------

In [294]:
sql = """
SELECT 
    COUNT(CASE WHEN Rating >= 4 THEN 1 END) AS PositiveReviews,
    COUNT(CASE WHEN Rating = 3 THEN 1 END) AS NeutralReviews,
    COUNT(CASE WHEN Rating <= 2 THEN 1 END) AS NegativeReviews
FROM cust_reviews;
"""

In [296]:
curr.execute(sql)

In [298]:
Sentiment_Breakup = curr.fetchall()

In [300]:
Sentiment_Breakup = pd.DataFrame(Sentiment_Breakup, columns = curr.column_names)

# Analyze customer sentiment from the reviews?

"Out of the total feedback received, 62% of the reviews were positive, 29% were neutral, and only 9% were negative, indicating a strong overall satisfaction and a positive customer experience."

In [304]:
Sentiment_Breakup

   PositiveReviews  NeutralReviews  NegativeReviews
0               62              29                9

In [555]:
sql = """
SELECT 
    CASE 
        WHEN ReviewText LIKE '%bad%' OR ReviewText LIKE '%Average%' OR ReviewText LIKE '%performance%' THEN 'Performance Issue'
        WHEN ReviewText LIKE '%Not worth%' OR ReviewText LIKE '%not%' OR ReviewText LIKE '%stopped%'  THEN 'Quality Issue'
        WHEN ReviewText LIKE '%cheaper%' OR ReviewText LIKE '%problem%' OR ReviewText LIKE '%Product did not meet my expectations.%'THEN 'Average'
        WHEN ReviewText LIKE '%late%' Then 'Delivery Issue'
        WHEN ReviewText LIKE '%unclear%' Then 'Unclear Instruction'
        ELSE 'Other Issues'
    END AS ComplaintCategory,
    count(*) AS ComplaintCount
FROM cust_reviews
WHERE Rating <= 3
GROUP BY ComplaintCategory
ORDER BY ComplaintCount DESC;
"""

In [557]:
curr.execute(sql)

In [559]:
Key_Improvement = curr.fetchall()

In [561]:
Key_Improvement = pd.DataFrame(Key_Improvement, columns = curr.column_names)

In [563]:
sql = """
SELECT 
    ReviewText AS Other_Issues_ReviewTXT
FROM cust_reviews
WHERE Rating <= 3 
AND NOT (
    ReviewText LIKE '%bad%' 
    OR ReviewText LIKE '%Average%'
    OR ReviewText LIKE '%Performance%'
    OR ReviewText LIKE '%Product did not meet my expectations.%'
    OR ReviewText LIKE '%cheap%'
    OR ReviewText LIKE '%stopped%'
    OR ReviewText LIKE '%Not worth%' 
    OR ReviewText LIKE '%cheaper%' 
    OR ReviewText LIKE '%problem%'
    OR ReviewText LIKE '%Average%'
    OR ReviewText LIKE '%late%'
    OR ReviewText LIKE '%stopped working%'
    OR ReviewText LIKE '%unclear%'
    OR ReviewText LIKE '%not%'
    
);
"""

In [565]:
curr.execute(sql)

In [567]:
Other_Issues_ReviewTXT = curr.fetchall()

In [569]:
Other_Issues_ReviewTXT = pd.DataFrame(Other_Issues_ReviewTXT, columns = curr.column_names)

# Identify key complaints and improvement areas?

### Key Takeaways & Solution

1️ **"Quality Issues" (11 complaints)** – Customers report poor material or durability; focus on **premium fabric, better stitching, and reinforced durability testing**.  
2️ **"Performance Issues" (10 complaints)** – Concerns about fit, comfort, and wear & tear; **optimize design, improve flexibility, and enhance durability**.  
3️ **"Average" (6 complaints)** – Customers expected more in terms of features or comfort; **refine product innovation, fit, and styling**.  
4️ **"Other Issues" (6 complaints)** – Customer who gave positivie review but low rating.
.  
5️ **"Unclear Instructions" (4 complaints)** – Misunderstandings on usage/care; **enhance product labeling, guides, and FAQs**.  
6️ **"Delivery Issues" (1 complaint)** – Minor concern, but ensuring **seamless logistics and tracking** will help.  

### Action Plan: 
Improve **product quality, performance, pricing strategy, customer education, and post-purchase support** for enhanced customer satisfaction and loyalty.

In [571]:
Key_Improvement

     ComplaintCategory  ComplaintCount
0    Performance Issue              11
1        Quality Issue              11
2              Average               6
3         Other Issues               5
4  Unclear Instruction               4
5       Delivery Issue               1

In [573]:
Other_Issues_ReviewTXT

                              Other_Issues_ReviewTXT
0       I  love  this    product,  will  buy  again!
1           Customer  support  was    very  helpful.
2  Shipping  was  fast  and  the  item  was  well...
3            Five  stars  for  the  quick  delivery.
4                 Great  purchase,  very  satisfied.

# --------------------------------------------------------------------------------------------

In [310]:
sql = """
SELECT 
    ProductID,
    COUNT(CASE WHEN Rating <= 2 THEN 1 END) AS NegativeReviews,
    COUNT(ReviewID) AS TotalReviews,
    ROUND((COUNT(CASE WHEN Rating <= 2 THEN 1 END) * 100.0) / COUNT(ReviewID), 2) AS NegativePercentage
FROM cust_reviews
GROUP BY ProductID
HAVING NegativePercentage > 0.00
ORDER BY NegativePercentage DESC;
"""

In [312]:
curr.execute(sql)

In [314]:
Negative_Product = curr.fetchall()

In [316]:
Negative_Product = pd.DataFrame(Negative_Product,columns = curr.column_names)

# Find patterns between negative reviews and product performance?

In [320]:
Negative_Product

   ProductID  NegativeReviews  TotalReviews NegativePercentage
0          7                1             3              33.33
1         10                1             4              25.00
2          4                1             5              20.00
3         15                1             6              16.67
4          2                1             7              14.29
5          6                1             7              14.29
6          3                1             7              14.29
7         17                1             9              11.11
8         16                1            10              10.00

In [322]:
sql = """
SELECT 
    ProductID,
    COUNT(CASE WHEN Rating >= 4 THEN 1 END) AS PositiveReviews,
    COUNT(CASE WHEN Rating = 3 THEN 1 END) AS NeutralReviews,
    COUNT(CASE WHEN Rating <= 2 THEN 1 END) AS NegativeReviews,
    COUNT(ReviewID) AS TotalReviews,
    ROUND((COUNT(CASE WHEN Rating >= 4 THEN 1 END) * 100.0) / COUNT(ReviewID), 2) AS PositivePercentage,
    ROUND((COUNT(CASE WHEN Rating = 3 THEN 1 END) * 100.0) / COUNT(ReviewID), 2) AS NeutralPercentage,
    ROUND((COUNT(CASE WHEN Rating <= 2 THEN 1 END) * 100.0) / COUNT(ReviewID), 2) AS NegativePercentage
FROM cust_reviews
GROUP BY ProductID
ORDER BY PositivePercentage DESC;
"""

In [324]:
curr.execute(sql)

In [326]:
Solution = curr.fetchall()

In [328]:
Solution = pd.DataFrame(Solution,columns = curr.column_names)

In [337]:
sql = """
select customerID,ReviewID from cust_reviews
where ReviewText like '%Five%'
And Rating <= '4';
"""

In [339]:
curr.execute(sql)

In [341]:
Mismatch_Reviews = curr.fetchall()

In [343]:
Mismatch_Reviews = pd.DataFrame(Mismatch_Reviews,columns = curr.column_names)

### Proposing same solution from customer purchasing behaviour to enhance customer statisfiction

### **Solution:**  

1. **Low-Rated Products (Avg Rating ≤ 3.5)** – Product IDs: `7, 4, 12, 9, 16, 10`  
   - **Key Concern:** These products have received the lowest ratings, indicating quality issues, unmet customer expectations, or poor performance.  
   - **Solution:** Businesses should analyze the reviews for these products to identify recurring complaints. Possible actions include improving product quality, adjusting pricing, enhancing features, or offering better customer support. Encouraging satisfied customers to leave positive reviews can also help improve overall ratings.  

2. **Moderate-Rated Products (3.5 - 4 Avg Rating)** – Product IDs: `2, 13, 3, 6, 17`  
   - **Key Concern:** These products have decent ratings but still show room for improvement. Customers may have minor issues affecting their overall satisfaction.  
   - **Solution:** Identifying and addressing specific customer concerns, such as minor defects, packaging, or missing features, can help boost ratings. Promotional campaigns, better after-sales support, and targeted improvements based on feedback can lead to higher customer satisfaction.  

3. **High-Rated Products (Avg Rating > 4)** – Product IDs: `18, 15, 1, 11, 20, 5, 19, 8`  
   - **Key Concern:** These products are well-received with strong customer satisfaction. Maintaining this level of quality and reputation is crucial.  
   - **Solution:** Businesses should continue to promote these products, leveraging their positive reviews to drive more sales. Ensuring consistent quality, providing excellent after-sales support, and using customer testimonials in marketing can help sustain high ratings.  

4. **Customers Who Rated Below 3 (Total: 38 Customers)**  
   - **Issue Identified:** A total of **38 customers** have given a rating below **3**, which suggests dissatisfaction with specific products.  
   - **Solution:** Businesses should analyze these ratings in relation to the affected products. If certain products frequently receive low ratings, they may need immediate improvement or repositioning in the market. Personalized outreach to these customers with discounts or replacements can also help recover brand trust.  

5. **Mismatch Between Review Text and Rating (Total: 11 Cases)**  
   - **Issue Identified:** **11 instances** were found where customers mentioned a **5-star rating** in their review text but provided a lower numerical rating.  
   - **Potential Causes:** Possible reasons include **user confusion**, **technical errors**, or **misalignment between review text and rating selection**.  
   - **Solution:** Improving the review submission UI, adding a confirmation step, and using **sentiment analysis** to detect inconsistencies can help resolve this issue. Businesses can also manually verify and correct such discrepancies where applicable.

In [330]:
Solution

,ProductID,PositiveReviews,NeutralReviews,NegativeReviews,TotalReviews,PositivePercentage,NeutralPercentage,NegativePercentage
0,19,5,0,0,5,100.00,0.00,0.00
1,8,3,0,0,3,100.00,0.00,0.00
2,20,2,0,0,2,100.00,0.00,0.00
3,5,3,0,0,3,100.00,0.00,0.00
4,11,5,1,0,6,83.33,16.67,0.00
5,1,3,1,0,4,75.00,25.00,0.00
6,6,5,1,1,7,71.43,14.29,14.29
7,18,2,1,0,3,66.67,33.33,0.00
8,13,6,3,0,9,66.67,33.33,0.00
9,15,4,1,1,6,66.67,16.67,16.67
10,17,6,2,1,9,66.67,22.22,11.11
11,2,4,2,1,7,57.14,28.57,14.29
12,3,4,2,1,7,57.14,28.57,14.29
13,16,5,4,1,10,50.00,40.00,10.00
14,10,2,1,1,4,50.00,25.00,25.00
15,9,2,3,0,5,40.00,60.00,0.00
16,4,1,3,1,5,20.00,60.00,20.00
17,12,0,2,0,2,0.00,100.00,0.00
18,7,0,2,1,3,0.00,66.67,33.33

In [345]:
Mismatch_Reviews

    customerID  ReviewID
0           50         3
1           76        26
2           84        30
3           27        46
4           19        47
5           49        51
6           73        53
7           93        63
8           77        69
9            3        81
10          47        90

In [563]:
db_connextion.close()

In [565]:
curr.close()

True